.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    border-radius: 5px 15px 0 15px;
    background: #2a1ba9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    position: relative;
    height: 330px;
    color: whitesmoke;
}

.card img {
    padding: 5px;
    max-width: 200px;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    flex-direction: column;
}

.card .btn {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    border: none;
    background: #303030;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    border-radius: 0 15px 0 15px;

    position: absolute;
    bottom: 0;
    width: 100%;
}




@media (max-width: 768px) {

    /* Medium Devices */
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

}


@media (max-width: 480px) {

    /* Small Device */
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

}